PORT = 3001
ORIGINS=http://localhost:3000,http://admin.localhost:3000,http://manager.localhost:3000,https://www.theboxsync.com,https://theboxsync.com,https://admin.theboxsync.com,https://manager.theboxsync.com
MONGODB_URI = "mongodb+srv://sasoripuppet:Sasori1234@cluster0.kkda53o.mongodb.net/the_box?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRETKEY = "Secret-X-D!g!talTr!polyStud!o_N_TheB0xSync_2o24"