PORT = 3001
ORIGINS=http://localhost:3000,http://admin.localhost:3000,http://manager.localhost:3000
MONGODB_URI = "mongodb+srv://sasoripuppet:Sasori1234@cluster0.kkda53o.mongodb.net/the_box?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRETKEY = "Hello this site is made by digital tripoly studio"